# Environment
NODE_ENV=development

# Server
PORT=5003

# ==========================================
# BASE DE DONNÉES
# ==========================================
DATABASE_URL="postgresql://postgres:motdepasse6$@localhost:5432/spa_management?schema=public"


# JWT Authentication
JWT_SECRET="61e28605196d5db4f1ebdce9ec57e6ada4edf7383db7cea934bcbd3cb37b020da62b7f4f65b0268ad1ac7460dcc051787d8bba739b652ea2e3cf376818a46b03"
JWT_EXPIRES_IN=7d

# Frontend URL (pour CORS)
FRONTEND_URL=https://dospa.novic.dev

# Email SMTP Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=votre-email@gmail.com
# SMTP_PASSWORD=votre-mot-de-passe-application
# SMTP_FROM=noreply@sparenaissance.com

# # Rate Limiting
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
